# springexample

./: build.gradle  readme  settings.gradle
data/: mydb.lck  (+2 more)
database/: build.gradle  readme
database/data/: test_h2.mv.db  test_h2.trace.db
database/src/main/java/com/hopever/springexample/db/: AmqpBean.java  Application.java  ElasticSearchBean.java  JmsBean.java  JooqExample.java  MailBean.java  MongoBean.java  RedisBean.java  SolrBean.java
database/src/main/java/com/hopever/springexample/db/amqp/: AmqpReceiver.java  AmqpSender.java  RabbitAutoConfiguration.java
database/src/main/java/com/hopever/springexample/db/elasticsearch/: Hello.java  HelloRepository.java
database/src/main/java/com/hopever/springexample/db/jms/: JmsConfig.java  JmsQueueReceiver.java  JmsQueueSender.java
database/src/main/java/com/hopever/springexample/db/jooq/: Keys.java  Sequences.java  Tables.java  TestSchema.java
database/src/main/java/com/hopever/springexample/db/jooq/h2/: Keys.java  Sequences.java  Tables.java  TestSchema.java
database/src/main/java/com/hopever/springexample/db/jooq/tables/: Test.java
database/src/main/java/com/hopever/springexample/db/mongodb/: MongoConfig.java  TestMongoTransactionManager.java  Users.java  UsersRepository.java
database/src/main/java/com/hopever/springexample/db/rdbs/: TestRepository.java
database/src/main/java/com/hopever/springexample/db/redis/: RedisConfig.java  RedisService.java
database/src/main/java/com/hopever/springexample/db/service/: TestService.java
database/src/main/java/com/hopever/springexample/db/solr/: SolrUsers.java  SolrUsersRepository.java
database/src/main/resources/: application.yml  ehcache.xml
integration/: README.md  build.gradle  readme.txt
integration/data/: test_h2.mv.db  test_h2.trace.db
integration/src/main/java/com/hopever/springexample/integration/: Application.java
integration/src/main/java/com/hopever/springexample/integration/amqp/: AmqpCommand.java
integration/src/main/java/com/hopever/springexample/integration/barrier/: AckAggregator.java  BarrierCommand.java  RequestGateway.java
integration/src/main/java/com/hopever/springexample/integration/controlbus/: ControlBusCommand.java
integration/src/main/java/com/hopever/springexample/integration/enricher/: EnricherCommand.java  SystemService.java  User.java  UserService.java
integration/src/main/java/com/hopever/springexample/integration/feed/: FeedCommand.java
integration/src/main/java/com/hopever/springexample/integration/file/: FileCommand.java  Handler.java
integration/src/main/java/com/hopever/springexample/integration/ftp/: FtpCommand.java  ToFtpFlowGateway.java  UserManager.java
integration/src/main/java/com/hopever/springexample/integration/helloworld/: HelloService.java  HelloWorldCommand.java
integration/src/main/java/com/hopever/springexample/integration/http/: RequestGateway.java  httpCommand.java
integration/src/main/java/com/hopever/springexample/integration/jdbc/: JdbcCommand.java
integration/src/main/java/com/hopever/springexample/integration/jms/: ActiveMqTestUtils.java  DemoBean.java  JmsCommandAggregator.java  JmsCommandChannelAdapter.java  JmsCommandGateway.java
integration/src/main/java/com/hopever/springexample/integration/jmx/: JmxCommand.java  StopWatch.java
integration/src/main/java/com/hopever/springexample/integration/jpa/: JpaCommand.java  JpaComponent.java
integration/src/main/java/com/hopever/springexample/integration/mail/: MailCommand.java
integration/src/main/java/com/hopever/springexample/integration/mongodb/: MongodbCommand.java
integration/src/main/java/com/hopever/springexample/integration/mqtt/: MqttCommand.java
integration/src/main/java/com/hopever/springexample/integration/oddeven/: Counter.java  EvenLogger.java  OddEvenCommand.java  OddLogger.java
integration/src/main/java/com/hopever/springexample/integration/quote/: Quote.java  QuoteCommand.java  QuoteService.java  TickerStream.java
integration/src/main/java/com/hopever/springexample/integration/sftp/: EmbeddedSftpServer.java  SftpInboundReceiveSample.java  SftpOutboundGatewaySample.java  SftpOutboundTransferSample.java  SftpTestUtils.java  ToSftpFlowGateway.java
integration/src/main/java/com/hopever/springexample/integration/splunk/: SplunkCommand.java
integration/src/main/java/com/hopever/springexample/integration/tcpamqp/: TcpAmqpCommand.java
integration/src/main/java/com/hopever/springexample/integration/tcpclientserver/: AnotherEchoService.java  ByteArrayToStringConverter.java  CustomOrder.java  CustomSerializerDeserializer.java  EchoService.java  SimpleGateway.java  TcpCommand.java
integration/src/main/java/com/hopever/springexample/integration/testing/: TestingCommand.java
integration/src/main/java/com/hopever/springexample/integration/twitter/: readme
integration/src/main/java/com/hopever/springexample/integration/util/: UtilCommand.java
integration/src/main/java/com/hopever/springexample/integration/websockets/: WebSocketsCommand.java
integration/src/main/java/com/hopever/springexample/integration/wsinboundgateway/: SimpleEchoResponder.java  WsInboundCommand.java
integration/src/main/java/com/hopever/springexample/integration/wsoutboundgateway/: WsOutboundCommand.java
integration/src/main/java/com/hopever/springexample/integration/xml/: BookOrderProcessingTestApp.java  ExternalResupply.java  StockChecker.java  WarehouseDispatch.java  XmlUtil.java
integration/src/main/java/com/hopever/springexample/integration/xmpp/: XmppCommand.java
integration/src/main/resources/: application.yml
integration/src/main/resources/static/: index.html  sockjs.js
integration/src/test/java/com/hopever/springexample/integration/websockets/: ApplicationTests.java
integration/src/test/java/com/hopever/springexample/integration/wsinboundgateway/: InContainerTests.java  InboundGatewayTests.java
oauth2/sparklr/: build.gradle
oauth2/sparklr/src/main/resources/: application.properties
oauth2/sparklr/src/main/webapp/: browse.html  index.jsp
oauth2/sparklr/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
(+116 files in other folders)
