group 'com.hopever'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
