group 'com.hopever'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8

jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'}
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-security'
    //compile 'org.springframework.boot:spring-boot-starter-aop'


    compile 'org.springframework.security:spring-security-openid'
   // compile 'org.springframework.security.oauth:spring-security-oauth2'
    //compile 'org.springframework.security:spring-security-aspects'
    compile 'org.hsqldb:hsqldb'
    compile 'mysql:mysql-connector-java'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile ('org.springframework.boot:spring-boot-configuration-processor') {ext.optional = true}
    compile 'org.springframework.integration:spring-integration-xml'
    compile 'com.thoughtworks.xstream:xstream'
}
compileJava.dependsOn(processResources)