#server.ssl.enabled = true
#server.ssl.key-store=src/main/resources/keystore
#server.ssl.key-store-password=password
#server.ssl.key-password=password

logging.level.org.springframework.security=DEBUG