#spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.restart.additional-paths= src/main/resources/templates/
#spring.main.banner-mode = off
spring.application.admin.enabled = true
#logging.level.org.springframework=DEBUG

#logging.file=myapplication.log
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/**
spring.resources.chain.strategy.fixed.version=v1


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


#jersey
#spring.jersey.filter.order=10
#spring.jersey.type=filter

#spring mvc jsp
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
#application.message: Hello Phil

#message
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

myhost.domain = localhost:8080

