sparklrPhotoListURL=http://localhost:8080/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/photos/%s
#sparklrTrustedMessageURL=http://localhost:8080/photos/trusted/message
sparklrTrustedMessageURL=http://localhost:8080/photos/user/message
accessTokenUri=http://localhost:8080/oauth/token
userAuthorizationUri=http://localhost:8080/oauth/authorize
