group 'com.hopever'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8

jar{
    manifest{
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'}
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.security.oauth:spring-security-oauth2'
    compile 'javax.servlet:jstl'
    compile 'org.webjars:bootstrap:3.0.3'
}


