group 'com.hopever'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': '1.0'
    }
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
        classpath 'org.jooq:jooq-codegen:3.7.2'
        classpath 'org.jooq:jooq-meta:3.7.2'
        classpath 'com.h2database:h2:1.4.190'
        classpath 'mysql:mysql-connector-java:5.1.38'
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'

bootRun {
    addResources = true
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}
dependencies {
    compile ('org.apache.activemq:activemq-karaf'){
        exclude module: "pax-logging-api"
    }
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //active-mq
    compile 'org.springframework:spring-jms'
    compile 'org.apache.activemq:activemq-broker'
    compile 'org.apache.activemq:activemq-pool'

    runtime 'com.h2database:h2'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-java-dsl'
    compile 'org.springframework.integration:spring-integration-xml'
    compile 'org.springframework.integration:spring-integration-ws'
    compile 'org.springframework.integration:spring-integration-amqp'
    compile 'org.springframework.integration:spring-integration-feed'
    compile 'org.springframework.integration:spring-integration-file'
    compile 'org.springframework.integration:spring-integration-ftp'
    compile 'org.apache.ftpserver:ftpserver-core:1.0.6'
    compile 'org.springframework.integration:spring-integration-jdbc'
    compile 'org.springframework.integration:spring-integration-jms'
    compile 'org.springframework.integration:spring-integration-jmx'
    compile 'org.springframework.integration:spring-integration-jpa'
    //compile 'org.springframework.integration:spring-integration-kafka'
    compile 'org.springframework.integration:spring-integration-mail'
    compile 'org.springframework.integration:spring-integration-mongodb'
}
compileJava.dependsOn(processResources)

