<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB (Local) - data" uuid="9fd793bf-5ad3-4b48-ac27-54137293c8f1">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
    <table name="AUTHORITIES" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORITY" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <foreign-key name="FK_AUTHORITIES_USERS" columns="USERNAME" ref-table="USERS" ref-schema="PUBLIC" ref-catalog="PUBLIC" ref-columns="USERNAME" update-rule="3" delete-rule="3"/>
      <index name="IX_AUTH_USERNAME" unique="true" columns="USERNAME,AUTHORITY"/>
    </table>
    <table name="USERS" schema="PUBLIC" catalog="PUBLIC" type="TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="ENABLED" sqlType="BOOLEAN" precision="0" scale="0" nullable="false" jdbcType="16"/>
      <primary-key name="SYS_PK_10092" columns="USERNAME"/>
    </table>
  </data-source>
</component>